        ,--,                                                               
      ,--.'|                                         .--.--.       ,---,.  
   ,--,  | :                                        /  /    '.   ,'  .'  \ 
,---.'|  : '         ,--,              ,---.       |  :  /`. / ,---.' .' | 
|   | : _' |       ,'_ /|  ,----._,.  '   ,'\      ;  |  |--`  |   |  |: | 
:   : |.'  |  .--. |  | : /   /  ' / /   /   |     |  :  ;_    :   :  :  / 
|   ' '  ; :,'_ /| :  . ||   :     |.   ; ,. :      \  \    `. :   |    ;  
'   |  .'. ||  ' | |  . .|   | .\  .'   | |: :       `----.   \|   :     \ 
|   | :  | '|  | ' |  | |.   ; ';  |'   | .; :       __ \  \  ||   |   . | 
'   : |  : ;:  | : ;  ; |'   .   . ||   :    |      /  /`--'  /'   :  '; | 
|   | '  ,/ '  :  `--'   \`---`-'| | \   \  /___   '--'.     / |   |  | ;  
;   : ;--'  :  ,      .-./.'__/\_: |  `----'/  .\    `--'---'  |   :   /   
|   ,/       `--`----'    |   :    :        \_ ; |             |   | ,'    
'---'                      \   \  /         /  ,"              `----'      
                            `--`-'         '--'                            